<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Maya C# plug-in</Name>
    <Description>This is a basic Maya Plug-in in C#</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Maya CSharp plug-in</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
	<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="Maya CSharp plug-in.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">myCommand.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">myCommand.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">myCommand.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">myNode.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">myNode.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">myNode.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">myPlugin.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>